<mxfile host="app.diagrams.net" modified="2022-03-25T12:10:56.192Z" agent="5.0 (Windows)" etag="kSxO445fCG5fwla3YMBj" version="17.2.1" type="github">
  <diagram id="26U3prfLEvcJxV__jwry" name="Page-1">
    <mxGraphModel dx="1038" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9kPdpPXK1y8__BNaSEA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-3" target="H9kPdpPXK1y8__BNaSEA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-3" target="H9kPdpPXK1y8__BNaSEA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-3" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="265" y="157" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-5" target="H9kPdpPXK1y8__BNaSEA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-6" value="Arts admin" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="64" y="192" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-8" target="H9kPdpPXK1y8__BNaSEA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-8" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="568" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-9" value="&lt;div&gt;User&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="608" y="99" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="263" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="395" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="528" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="656" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="788" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-15" value="&lt;div&gt;Manage&lt;/div&gt;&lt;div&gt;arts event&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="288" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-16" value="&lt;div&gt;Manage&lt;/div&gt;&lt;div&gt;arts Gallery&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="813" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-17" value="&lt;div&gt;Manage&lt;/div&gt;&lt;div&gt;arts houses&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="681" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-18" value="&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;Manage&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;arts event details&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="553" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-19" value="&lt;div&gt;Manage&lt;/div&gt;&lt;div&gt;arts participant&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-20" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="278" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-21" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="407" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-22" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="544" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-23" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="808" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-25" value="arts_participant" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="417" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-26" value="arts_gallery" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="629" y="818" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-27" value="arts_eventdetails" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="621" y="554" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-28" value="arts_houses" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-29" value="arts_event" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="286" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.143;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-15" target="H9kPdpPXK1y8__BNaSEA-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="279" as="sourcePoint" />
            <mxPoint x="450" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.029;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="H9kPdpPXK1y8__BNaSEA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="299" as="sourcePoint" />
            <mxPoint x="420" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" target="H9kPdpPXK1y8__BNaSEA-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="439" as="sourcePoint" />
            <mxPoint x="360" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H9kPdpPXK1y8__BNaSEA-19" target="H9kPdpPXK1y8__BNaSEA-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="569" as="sourcePoint" />
            <mxPoint x="410" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-34" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;entryX=0.111;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="562" as="sourcePoint" />
            <mxPoint x="358.99" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="564.99" as="sourcePoint" />
            <mxPoint x="608" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-36" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H9kPdpPXK1y8__BNaSEA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="696" as="sourcePoint" />
            <mxPoint x="410" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="827.99" as="sourcePoint" />
            <mxPoint x="608" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9kPdpPXK1y8__BNaSEA-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.143;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.01" y="693.01" as="sourcePoint" />
            <mxPoint x="609" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
